<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		<title>Disclaimer | Bram De Backer</title>
		<meta name="description" content="">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#dd4f82">
		<meta name="msapplication-TileColor" content="#b91d47">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#2c2c2c">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,400italic,300italic|Oswald:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body id="page" class="menu-closed side-closed">
		<div class="content-wrapper">
			<div class="header">
				<!--<h1>Bram De Backer</h1>-->
				<img id="logo" src="images/logo.svg" alt="BRAM DE BACKER">
				<h2>&#126; WELCOME TO MY PORTFOLIO SITE &#126;</h2>
			</div>
			<i id="open_button" class="fa fa-bars"></i>
			<div class="content">
			<div class="cover-image" style="background-image:url(https://static.pexels.com/photos/34600/pexels-photo.jpg)">
			</div>
				<div class="container page">
					<article class="page-post">
						<h1>Disclaimer</h1>
					</article>
					<div class="row">
						<div class="page-block-2">
							<article>
								<h2>Inhoud</h2>
								<p>Alle inhoud en beelden op deze website dienen enkel en alleen als educatieve oefening voor het Opleidingsonderdeel Webdesign-II  van de opleiding Grafische en Digitale media van de Arteveldehogeschool.</p>
								<p>Via deze website wil de Arteveldehogeschool correcte en actuele informatie verstrekken over haar opleidingen, vacatures, onderzoeksprojecten enzovoort. De Arteveldehogeschool kan evenwel niet aansprakelijk gesteld worden voor foutieve of verouderde informatie.</p>
								<p>Heb je een vraag of opmerking over de inhoud van deze website? Mail naar <a href="mailto:webmaster@arteveldehs.be">webmaster@arteveldehs.be</a>.</p>
							</article>
							<article>
								<h2>Links</h2>
								<p>De Arteveldehogeschool kan niet aansprakelijk gesteld worden voor enige schade die zou voortvloeien uit het doorklikken naar websites of andere informatiebronnen waarnaar de eigen website verwijst.</p>
							</article>
						</div>
						<div class="page-block-2">
							<article>
								<h2>Intellectuele rechten</h2>
								<p>De Arteveldehogeschool behoudt alle intellectuele rechten op de website en de hierop geplaatste informatie.</p>
								<p>De informatie op de website mag gebruikt worden overeenkomstig de bepalingen van de Belgische auteurswetgeving.</p>
							</article>
							<article>
								<h2>Persoonsgegevens</h2>
								<p>Persoonsgegevens die je invult op deze website worden bewaard door de Arteveldehogeschool. Ze dienen enkel om de door jou gevraagde informatie te verstrekken.</p>
								<p>Overeenkomstig de wet betreffende de verwerking van persoonsgegevens heb je het recht je gegevens te raadplegen en zo nodig te verbeteren. Mail hiervoor naar <a href="mailto:webmaster@arteveldehs.be">webmaster@arteveldehs.be</a>.</p>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<ul>
				<a href="home.html"><li>Home</li></a>
				<a href="portfolio.html"><li>Portfolio</li></a>
				<a href="#"><li>About</li></a>
				<a href="#"><li>Contact</li></a>
			</ul>
			<div class="nav-bottom">
				<ul>
					<a href="disclaimer.html"><li>Disclaimer</li></a>
					<a href="#"><li>Privacy policy</li></a>
				</ul>
				<ul id="icon-row"><div>
					<a href="#"><li><i class="fa fa-facebook"></i></li></a>
					<a href="#"><li><i class="fa fa-twitter"></i></li></a>
					<a href="#"><li><i class="fa fa-rss"></i></li></a>
					<a href="#"><li><i class="fa fa-envelope"></i></li></a>
				</div></ul>
				<ul id="copy">
					<li><small>&copy; 2016 - Bram De Backer</small></li>
				</ul>
			</div>
		</nav>
		<script>
			var custom = {
				allowPageScroll: true,
				allowScroll: false
			}
		</script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/slimScroll.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>