<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		<title>Home | Bram De Backer</title>
		<meta name="description" content="">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#dd4f82">
		<meta name="msapplication-TileColor" content="#b91d47">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#2c2c2c">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,400italic,300italic|Oswald:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body id="home" class="menu-closed side-closed">
		<nav>
			<ul>
				<a href="#"><li class="active">Home</li></a>
				<a href="portfolio.html"><li>Portfolio</li></a>
				<a href="#"><li>About</li></a>
				<a href="#"><li>Contact</li></a>
			</ul>
			<div class="nav-bottom">
				<ul>
					<a href="disclaimer.html"><li>Disclaimer</li></a>
					<a href="#"><li>Privacy policy</li></a>
				</ul>
				<ul id="icon-row"><div>
					<a href="#"><li><i class="fa fa-facebook"></i></li></a>
					<a href="#"><li><i class="fa fa-twitter"></i></li></a>
					<a href="#"><li><i class="fa fa-rss"></i></li></a>
					<a href="#"><li><i class="fa fa-envelope"></i></li></a>
				</div></ul>
				<ul id="copy">
					<li><small>&copy; 2016 - Bram De Backer</small></li>
				</ul>
			</div>
		</nav>
		<div class="content-wrapper">
			<div class="header">
				<!--<h1>Bram De Backer</h1>-->
				<img id="logo" src="images/logo.svg" alt="BRAM DE BACKER">
				<h2>&#126; WELCOME TO MY PORTFOLIO SITE &#126;</h2>
			</div>
			<i id="open_button" class="fa fa-bars"></i>
			<div class="content">
				<div class="container blog">
					<header><h1>Latest news</h1></header>
					<article>
						<a href="post.html"><div class="cover-image" style="background-image:url(http://splitshire.com/wp-content/uploads/2014/02/SplitShire_IMG_6136.jpg)">
						</div>
						<h2>February 21, 2016</h2>
						<h1>Make Your Own 'Star Wars' Fan Film for Lucasfilm's 2016 Contest</h1></a>
					</article>
					<article>
						<a href="#"><div class="cover-image" style="background-image:url(https://static.pexels.com/photos/8158/night-television-tv-theme-machines.jpg)">
						</div>
						<h2>3 Days Ago</h2>
						<h1>Opdracht 1: Filmtechniek</h1></a>
					</article>
				</div>
			</div>
			<div class="side_button_wrapper">
				<i id="twitter_button" class="fa fa-twitter"></i>
			</div>
			<aside>
				<div class="slimScroll">
				<section class="twitter">
					<h1>Twitter feed</h1>
					<article>
						<p>All repositories developed my <a href="#" ><s>#</s>gdm</a> will be accessible via <a href="#">https://github.com/gdmgent</a> but you better visit <a href="#">http://gdm.gent</a> in the future</p>
						<p>13:32 - 17 feb. 2016</p>
					</article>
					<article>
						<p>All repositories developed my <a href="#" ><s>#</s>gdm</a> will be accessible via <a href="#">https://github.com/gdmgent</a> but you better visit <a href="#">http://gdm.gent</a> in the future</p>
						<p>13:32 - 17 feb. 2016</p>
					</article>
				</section>
				</div>
			</aside>
		</div>
		<script>
			var custom = {
				allowPageScroll: true,
				allowScroll: false
			}
		</script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/slimScroll.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>