<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		<title>Portfolio | Bram De Backer</title>
		<meta name="description" content="">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#dd4f82">
		<meta name="msapplication-TileColor" content="#b91d47">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#2c2c2c">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,400italic,300italic|Oswald:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body id="portfolio" class="menu-closed side-closed">
		<div class="content-wrapper">
			<div class="header">
				<!--<h1>Bram De Backer</h1>-->
				<img id="logo" src="images/logo.svg" alt="BRAM DE BACKER">
				<h2>&#126; WELCOME TO MY PORTFOLIO SITE &#126;</h2>
			</div>
			<i id="open_button" class="fa fa-bars"></i>
			<div class="content">
				<div class="container">
					<section id="masonry">
						<article class="grid-sizer"></article>
						<article class="gutter-sizer"></article>
						<article class="grid-item">
							<a href="#"><img
							sizes="(min-width: 1200px) 40vw, (min-width: 992px) 40vw, (min-width: 768px) 100vw, (max-width: 768px) 100vw, (max-width: 480px) 100vw"
							src="http://bramdb.be/content/images/web/jns_w2sdbn_c_scale,w_1120.png"
							alt="JNSOfficial.be"></a>
							<div>
								<h1><span>JNS</span></h1>
								<p class="description">
									Custom made website for dj JNS with SoundCloud integration.
								</p>
							</div>
						</article>
						<article class="grid-item">
							<a href="#"><img
							sizes="(min-width: 1200px) 40vw, (min-width: 992px) 40vw, (min-width: 768px) 100vw, (max-width: 768px) 100vw, (max-width: 480px) 100vw"
							src="http://bramdb.be/content/images/web/cruiserock_jy38ff_c_scale,w_1120.png"
							alt="Website for fictional festival Cruiserock"></a>
							<div>
								<h1><span>Cruiserock 15</span></h1>
								<p class="description">
									Assignment for Artevelde. We had to make a website for a fictional festival. 'Blog' and 'Tickets'-pages are not elaborated, and only the detail-page for 'A Day To Remember' works and is linked from the 'Line-up'-page. Website is also not responsive, but merely an exercise for educational purposes.
								</p>
							</div>
						</article>
						<article class="grid-item">
							<a href="#"><img
							sizes="(min-width: 1200px) 40vw, (min-width: 992px) 40vw, (min-width: 768px) 100vw, (max-width: 768px) 100vw, (max-width: 480px) 100vw"
							src="http://bramdb.be/content/images/web/gdm_go5cpy_c_scale,w_1120.png"
							alt="Website for GDM at Artevelde"></a>
							<div>
								<h1><span>GDM</span></h1>
								<p class="description">
									Assignment for Artevelde. They gave us plain HTML code and we had to make a design and write the CSS.
								</p>
							</div>
						</article>
						<article class="grid-item">
							<a href="#"><img
							sizes="(min-width: 1200px) 40vw, (min-width: 992px) 40vw, (min-width: 768px) 100vw, (max-width: 768px) 100vw, (max-width: 480px) 100vw"
							src="http://bramdb.be/content/images/web/carbonara_rdtxoy_c_scale,w_1120.png"
							alt="Website for the famous Pasta alla Carbonara"></a>
							<div>
								<h1><span>Pasta alla Carbonara</span></h1>
								<p class="description">
									Assignment for Artevelde. We had to make a website for a our favourite meal. Not responsive because we had just learned the basics of HTML and CSS.
								</p>
							</div>
						</article>
						<article class="grid-item">
							<a href="#"><img
							sizes="(min-width: 1200px) 40vw, (min-width: 992px) 40vw, (min-width: 768px) 100vw, (max-width: 768px) 100vw, (max-width: 480px) 100vw"
							src="http://bramdb.be/content/images/web/jns_w2sdbn_c_scale,w_1120.png"
							alt="JNSOfficial.be"></a>
							<div>
								<h1><span>JNS</span></h1>
								<p class="description">
									Custom made website for dj JNS with SoundCloud integration.
								</p>
							</div>
						</article>
						<article class="grid-item">
							<a href="#"><img
							sizes="(min-width: 1200px) 40vw, (min-width: 992px) 40vw, (min-width: 768px) 100vw, (max-width: 768px) 100vw, (max-width: 480px) 100vw"
							src="http://bramdb.be/content/images/web/cruiserock_jy38ff_c_scale,w_1120.png"
							alt="Website for fictional festival Cruiserock"></a>
							<div>
								<h1><span>Cruiserock 15</span></h1>
								<p class="description">
									Assignment for Artevelde. We had to make a website for a fictional festival. 'Blog' and 'Tickets'-pages are not elaborated, and only the detail-page for 'A Day To Remember' works and is linked from the 'Line-up'-page. Website is also not responsive, but merely an exercise for educational purposes.
								</p>
							</div>
						</article>
						<article class="grid-item">
							<a href="#"><img
							sizes="(min-width: 1200px) 40vw, (min-width: 992px) 40vw, (min-width: 768px) 100vw, (max-width: 768px) 100vw, (max-width: 480px) 100vw"
							src="http://bramdb.be/content/images/web/gdm_go5cpy_c_scale,w_1120.png"
							alt="Website for GDM at Artevelde"></a>
							<div>
								<h1><span>GDM</span></h1>
								<p class="description">
									Assignment for Artevelde. They gave us plain HTML code and we had to make a design and write the CSS.
								</p>
							</div>
						</article>
						<article class="grid-item">
							<a href="#"><img
							sizes="(min-width: 1200px) 40vw, (min-width: 992px) 40vw, (min-width: 768px) 100vw, (max-width: 768px) 100vw, (max-width: 480px) 100vw"
							src="http://bramdb.be/content/images/web/carbonara_rdtxoy_c_scale,w_1120.png"
							alt="Website for the famous Pasta alla Carbonara"></a>
							<div>
								<h1><span>Pasta alla Carbonara</span></h1>
								<p class="description">
									Assignment for Artevelde. We had to make a website for a our favourite meal. Not responsive because we had just learned the basics of HTML and CSS.
								</p>
							</div>
						</article>
						<article class="grid-item">
							<a href="#"><img
							sizes="(min-width: 1200px) 40vw, (min-width: 992px) 40vw, (min-width: 768px) 100vw, (max-width: 768px) 100vw, (max-width: 480px) 100vw"
							src="http://bramdb.be/content/images/web/jns_w2sdbn_c_scale,w_1120.png"
							alt="JNSOfficial.be"></a>
							<div>
								<h1><span>JNS</span></h1>
								<p class="description">
									Custom made website for dj JNS with SoundCloud integration.
								</p>
							</div>
						</article>
						<article class="grid-item">
							<a href="#"><img
							sizes="(min-width: 1200px) 40vw, (min-width: 992px) 40vw, (min-width: 768px) 100vw, (max-width: 768px) 100vw, (max-width: 480px) 100vw"
							src="http://bramdb.be/content/images/web/cruiserock_jy38ff_c_scale,w_1120.png"
							alt="Website for fictional festival Cruiserock"></a>
							<div>
								<h1><span>Cruiserock 15</span></h1>
								<p class="description">
									Assignment for Artevelde. We had to make a website for a fictional festival. 'Blog' and 'Tickets'-pages are not elaborated, and only the detail-page for 'A Day To Remember' works and is linked from the 'Line-up'-page. Website is also not responsive, but merely an exercise for educational purposes.
								</p>
							</div>
						</article>
						<article class="grid-item">
							<a href="#"><img
							sizes="(min-width: 1200px) 40vw, (min-width: 992px) 40vw, (min-width: 768px) 100vw, (max-width: 768px) 100vw, (max-width: 480px) 100vw"
							src="http://bramdb.be/content/images/web/gdm_go5cpy_c_scale,w_1120.png"
							alt="Website for GDM at Artevelde"></a>
							<div>
								<h1><span>GDM</span></h1>
								<p class="description">
									Assignment for Artevelde. They gave us plain HTML code and we had to make a design and write the CSS.
								</p>
							</div>
						</article>
						<article class="grid-item">
							<a href="#"><img
							sizes="(min-width: 1200px) 40vw, (min-width: 992px) 40vw, (min-width: 768px) 100vw, (max-width: 768px) 100vw, (max-width: 480px) 100vw"
							src="http://bramdb.be/content/images/web/carbonara_rdtxoy_c_scale,w_1120.png"
							alt="Website for the famous Pasta alla Carbonara"></a>
							<div>
								<h1><span>Pasta alla Carbonara</span></h1>
								<p class="description">
									Assignment for Artevelde. We had to make a website for a our favourite meal. Not responsive because we had just learned the basics of HTML and CSS.
								</p>
							</div>
						</article>
					</section>
				</div>
			</div>
		</div>
		<nav>
			<ul>
				<a href="home.html"><li>Home</li></a>
				<a href="#"><li class="active">Portfolio</li></a>
				<a href="#"><li>About</li></a>
				<a href="#"><li>Contact</li></a>
			</ul>
			<div class="nav-bottom">
				<ul>
					<a href="disclaimer.html"><li>Disclaimer</li></a>
					<a href="#"><li>Privacy policy</li></a>
				</ul>
				<ul id="icon-row"><div>
					<a href="#"><li><i class="fa fa-facebook"></i></li></a>
					<a href="#"><li><i class="fa fa-twitter"></i></li></a>
					<a href="#"><li><i class="fa fa-rss"></i></li></a>
					<a href="#"><li><i class="fa fa-envelope"></i></li></a>
				</div></ul>
				<ul id="copy">
					<li><small>&copy; 2016 - Bram De Backer</small></li>
				</ul>
			</div>
		</nav>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/slimScroll.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.0/imagesloaded.pkgd.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.0.0/masonry.pkgd.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>