<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		<title>Post | Bram De Backer</title>
		<meta name="description" content="">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#dd4f82">
		<meta name="msapplication-TileColor" content="#b91d47">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#2c2c2c">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,400italic,300italic|Oswald:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body id="post" class="menu-closed side-closed">
		<div class="content-wrapper">
			<div class="header">
				<!--<h1>Bram De Backer</h1>-->
				<img id="logo" src="images/logo.svg" alt="BRAM DE BACKER">
				<h2>&#126; WELCOME TO MY PORTFOLIO SITE &#126;</h2>
			</div>
			<i id="open_button" class="fa fa-bars"></i>
			<div class="content">
			<div class="cover-image" style="background-image:url(http://splitshire.com/wp-content/uploads/2014/02/SplitShire_IMG_6136.jpg)">
			</div>
				<div class="container blog">
					<article class="blog-post">
						<h2>February 21, 2016</h2>
						<h1>Make Your Own 'Star Wars' Fan Film for Lucasfilm's 2016 Contest</h1>
						<p>
							The submissions must be a maximum of 5 minutes and <span style="text-align:center">are open through 11:59 PM PST on April 24, 2016. Submitters who are 13+ in the US and Canada (except Quebec) are eligible, and you must be 18+ in the UK</span>, Germany, Australia, New Zealand, and Mexico to be eligible.<em> </em><span style="text-align:center">The films must be in English, German, or Spanish, and have subtitles if they are not in English. You can submit one film per person. Here is the judging criteria (<a href="http://www.starwars.com/star-wars-fan-film-awards-official-rules-2016">official rules are here</a>):</span>
							</p>

							<ol><li><em>A clear grasp of animation and/or filmmaking as an art form (17%)</em></li><li><em>Quality of storytelling (17%)</em></li><li><em>Character development and character design (17%)</em></li><li><em>Voiceover and acting talent (17%)</em></li><li><em>Originality (17%)</em></li><li><em>Overall entertainment value (15%)</em></li></ol><p>
							Here are some of the things you should do:
							</p>

							<ul><li><em><strong>Do be original.</strong> <span>Feel free to put your own spin on the Star Wars franchise and make sure what you create is original and doesn’t contain third party materials protected by copyright or other intellectual property rights</span></em></li><li><em><strong><span>Do use sound materials from the Pack.</span></strong> <span>If you want to use music or soundclips in your Video, only use sound materials provided in the Pack on the Website. Please do not include any sound materials that are not from the Pack or you will be disqualified.</span></em></li></ul><p>
							And some of the things you shouldn't do:
							</p>

							<ul><li><em><strong>Don't show any brands or logos, famous landmarks, buildings, books, works of art etc.</strong> That means no visible/recognizable use anywhere in the Video of brands on clothes, sneakers, in the background, or other things which may be subject to third party intellectual property rights, such as (for example) famous landmarks, buildings or works of art. Please do not include any references to Star Trek®.</em></li><li><em><strong>Don't include any names and/or likenesses of any person other than you in the Submission without first obtaining written permission (this includes not using images/voices of famous people).</strong> You will be responsible for getting written permission from any person included in your Video (or their parent/guardian in the case of minors).</em></li><li><em><strong>Don't be rude or use profanity. </strong>Avoid bad language, rude gestures and other inappropriate stuff.</em></li><li><em><strong>Don’t use any sound materials that are not from the Pack.</strong></em></li></ul><p>
							Even with all of the restrictions, it still looks like an interesting contest, especially if you love the <em>Star Wars </em>universe. Companies seem to have a love/hate relationship with fan films, but at least Lucasfilm and Disney are encouraging it here. To read more about the contest and enter your own film, head on over <a href="http://www.starwars.com/star-wars-fan-film-awards">to the site here</a>.
						</p>
					</article>
					<article id="comment-section">
						<h1>Comments</h1>
						<form method="post" id="commentform" class="comment-form" novalidate="">
							<p class="comment-form-comment">
								<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" required="required"></textarea>
							</p>
							<p class="form-submit">
								<input name="submit" type="submit" id="submit" class="submit" value="Post Comment">
							</p>
						</form>
						<ol class="comment-list">
							<li>
								<article class="comment-body">
									<footer class="comment-meta">
										<div class="comment-author">
											<img alt="" src="http://0.gravatar.com/avatar/f4ea6cd31ccbf8051ce053962e065cbb?s=42&amp;d=mm&amp;r=g" srcset="http://0.gravatar.com/avatar/f4ea6cd31ccbf8051ce053962e065cbb?s=84&amp;d=mm&amp;r=g 2x" class="avatar avatar-42 photo" height="42" width="42">Zeger Caes
										</div><!-- .comment-author -->
										<div class="comment-metadata">
											<a href="#">
												<time datetime="2016-02-24T13:30:07+00:00">
													24 February 2016 at 13:30
												</time>
											</a>
										</div><!-- .comment-metadata -->
									</footer><!-- .comment-meta -->
									<div class="comment-content">
										<p>Looks really cool!</p>
									</div><!-- .comment-content -->
									<div class="comment-reply button">
										<a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
									</div>
								</article><!-- .comment-body -->
							</li><!-- #comment-## -->
							<li>
								<article class="comment-body">
									<footer class="comment-meta">
										<div class="comment-author">
											<img alt="" src="http://0.gravatar.com/avatar/f4ea6cd31ccbf8051ce053962e065cbb?s=42&amp;d=mm&amp;r=g" srcset="http://0.gravatar.com/avatar/f4ea6cd31ccbf8051ce053962e065cbb?s=84&amp;d=mm&amp;r=g 2x" class="avatar avatar-42 photo" height="42" width="42">Feline Dekeyser
										</div><!-- .comment-author -->
										<div class="comment-metadata">
											<a href="#">
												<time datetime="2016-02-24T13:30:07+00:00">
													24 February 2016 at 13:50
												</time>
											</a>
										</div><!-- .comment-metadata -->
									</footer><!-- .comment-meta -->
									<div class="comment-content">
										<p>Nice!</p>
									</div><!-- .comment-content -->
									<div class="reply button">
										<a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
									</div>
								</article><!-- .comment-body -->
							</li><!-- #comment-## -->
						</ol>
					</article>
				</div>
			</div>
		</div>
		<nav>
			<ul>
				<a href="home.html"><li>Home</li></a>
				<a href="portfolio.html"><li>Portfolio</li></a>
				<a href="#"><li>About</li></a>
				<a href="#"><li>Contact</li></a>
			</ul>
			<div class="nav-bottom">
				<ul>
					<a href="disclaimer.html"><li>Disclaimer</li></a>
					<a href="#"><li>Privacy policy</li></a>
				</ul>
				<ul id="icon-row"><div>
					<a href="#"><li><i class="fa fa-facebook"></i></li></a>
					<a href="#"><li><i class="fa fa-twitter"></i></li></a>
					<a href="#"><li><i class="fa fa-rss"></i></li></a>
					<a href="#"><li><i class="fa fa-envelope"></i></li></a>
				</div></ul>
				<ul id="copy">
					<li><small>&copy; 2016 - Bram De Backer</small></li>
				</ul>
			</div>
		</nav>
		<script>
			var custom = {
				allowPageScroll: true,
				allowScroll: false
			}
		</script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/slimScroll.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>